<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Thu Apr 25 15:44:12 CEST 2019 -->
<title>Orte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/wetterempfehlung/teilnehmer/Orte.html" target="_top">Frames</a></li>
<li><a href="Orte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/package-summary.html">de.wetterempfehlung.teilnehmer</a></div>
<h2 title="Enum Orte" class="title">Enum Orte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.wetterempfehlung.teilnehmer.Orte</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Orte</span>
extends java.lang.Enum&lt;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>&gt;</pre>
<div class="block">Liste aller Städt (orteName) der Kursteilnehmer und dazugehörige WetterWebsiteURL (orteURL)
 Dieses ENUM war notwendig, da die URL ein token enthält 
 Position des Tokens:
 https://kachelmannwetter.com/de/wetter/{{{TOKEN}}}-krefeld</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sascha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#AUGSBURG">AUGSBURG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#BOCHUM">BOCHUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#BRAUNSCHWEIG">BRAUNSCHWEIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#BREMEN">BREMEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#DARMSTADT">DARMSTADT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#FRANKFURT">FRANKFURT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#KREFELD">KREFELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#MUENCHEN">MUENCHEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#NUERNBERG">NUERNBERG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#STUTTGART">STUTTGART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#WUERZBURG">WUERZBURG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#list">list</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#orteName">orteName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#orteURL">orteURL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#getStadt-int-">getStadt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Jeder Stadt wird eine ID "i" zugeordnet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#getURL--">getURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#kurzeInfo--">kurzeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Attritbute in einer übersichtlichen Form aus</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#listGetLastIndex--">listGetLastIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Anzahl aller Städte bzw.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../de/wetterempfehlung/teilnehmer/Orte.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="KREFELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KREFELD</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> KREFELD</pre>
</li>
</ul>
<a name="MUENCHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUENCHEN</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> MUENCHEN</pre>
</li>
</ul>
<a name="DARMSTADT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARMSTADT</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> DARMSTADT</pre>
</li>
</ul>
<a name="NUERNBERG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUERNBERG</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> NUERNBERG</pre>
</li>
</ul>
<a name="AUGSBURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGSBURG</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> AUGSBURG</pre>
</li>
</ul>
<a name="BOCHUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOCHUM</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> BOCHUM</pre>
</li>
</ul>
<a name="BRAUNSCHWEIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAUNSCHWEIG</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> BRAUNSCHWEIG</pre>
</li>
</ul>
<a name="FRANKFURT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRANKFURT</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> FRANKFURT</pre>
</li>
</ul>
<a name="WUERZBURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WUERZBURG</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> WUERZBURG</pre>
</li>
</ul>
<a name="BREMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREMEN</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> BREMEN</pre>
</li>
</ul>
<a name="STUTTGART">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STUTTGART</h4>
<pre>public static final&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a> STUTTGART</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orteName</h4>
<pre>private final&nbsp;java.lang.String orteName</pre>
</li>
</ul>
<a name="orteURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orteURL</h4>
<pre>private final&nbsp;java.lang.String orteURL</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private static&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>[] list</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Orte c : Orte.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStadt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadt</h4>
<pre>public static&nbsp;<a href="../../../de/wetterempfehlung/teilnehmer/Orte.html" title="enum in de.wetterempfehlung.teilnehmer">Orte</a>&nbsp;getStadt&#8203;(int&nbsp;i)</pre>
<div class="block">Jeder Stadt wird eine ID "i" zugeordnet. Die Liste ist nach Vornamen der Teilnehmer sortiert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Zahl der Stadt (vorher wird eine Liste mit den jeweiligen Städten angezeigt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ENUM StadtNAME</dd>
</dl>
</li>
</ul>
<a name="listGetLastIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGetLastIndex</h4>
<pre>public static&nbsp;int&nbsp;listGetLastIndex()</pre>
<div class="block">Anzahl aller Städte bzw. Anzahl der Teilnehmer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl Städte</dd>
</dl>
</li>
</ul>
<a name="kurzeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kurzeInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;kurzeInfo()</pre>
<div class="block">Gibt die Attritbute in einer übersichtlichen Form aus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die Attritbute in einer übersichtlichen Form aus</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/wetterempfehlung/teilnehmer/Orte.html" target="_top">Frames</a></li>
<li><a href="Orte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
